<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML- With CSS</title>
    <style>
      h1 {
        color: blueviolet;
      }
      #id {
        font-weight: 800;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: blue;
        background-color: rgba(65, 24, 24, 0.623);
      }
      .class {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: rgb(94, 255, 0);
        background-color: rgba(43, 45, 182, 0.623);
      }
      #green {
        color: green;
        font-weight: 900;
      }
      .border {
        border: 2px solid red;
        border-radius: 10px 5% / 20px 30px;
        background-image: url("./Images/OIP.jpg");
        background-repeat: no-repeat;
        background-size: contain;
      }
      .box {
        height: 12rem;
        width: 12rem;
        margin-top: 20px;
        border: 2px solid red;
        border-radius: 54% 46% 70% 30% / 52% 49% 51% 48%;
        background-color: rgb(52, 90, 90);
        /* box-shadow: 3px 3px red inset, -1em 0 0.4em olive; */
        box-shadow: 2px 2px 2px 1px rgba(9, 162, 182, 0.822);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>There are Three types to add css</h1>
      <ol>
        <li>Inline CSS</li>
        <li>Internal or embedded CSS</li>
        <li>External CSS</li>
      </ol>
    </div>
    <div class="border">
      <p class="class">This is a class</p>
      <p id="id">This is a ID.</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate
        doloremque
        <span id="green">eveniet unde illo voluptatibus placeat</span>. Dolores
        error pariatur, eveniet amet, ipsam corporis itaque sequi sed, sapiente
        ut alias beatae iusto.
      </p>
    </div>
    <div class="box">
      <p>here Talk about the box</p>
    </div>
  </body>
</html>
